<?php
return [
    'BE' => [
        'debug' => true,
        'explicitADmode' => 'explicitAllow',
        'installToolPassword' => 'joh312',
        'loginSecurityLevel' => 'normal',
        'passwordHashing' => [
            'className' => 'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\Argon2iPasswordHash',
            'options' => [],
        ],
    ],
    'DB' => [
        'Connections' => [
            'Default' => [
                'charset' => 'utf8',
                'driver' => 'mysqli',
            ],
        ],
    ],
    'EXT' => [
        'extConf' => [
            'backend' => 'a:6:{s:14:"backendFavicon";s:0:"";s:11:"backendLogo";s:0:"";s:20:"loginBackgroundImage";s:0:"";s:13:"loginFootnote";s:0:"";s:19:"loginHighlightColor";s:0:"";s:9:"loginLogo";s:0:"";}',
            'extensionmanager' => 'a:2:{s:21:"automaticInstallation";s:1:"1";s:11:"offlineMode";s:1:"0";}',
            'hidpi' => 'a:1:{s:8:"override";s:1:"1";}',
            'intl' => 'a:2:{s:19:"disableInExtensions";s:0:"";s:15:"disableOverride";s:1:"0";}',
            'scheduler' => 'a:2:{s:11:"maxLifetime";s:2:"60";s:15:"showSampleTasks";s:1:"1";}',
            'staticfilecache' => 'a:20:{s:18:"backendDisplayMode";s:7:"current";s:9:"boostMode";s:1:"0";s:15:"cacheTagsEnable";s:1:"0";s:19:"cacheTagsHeaderName";s:12:"X-Cache-Tags";s:23:"clearCacheForAllDomains";s:1:"1";s:20:"disableInDevelopment";s:1:"0";s:27:"enableStaticFileCompression";s:1:"1";s:9:"fileTypes";s:0:"";s:20:"htaccessTemplateName";s:61:"EXT:staticfilecache/Resources/Private/Templates/Htaccess.html";s:11:"recreateURI";s:1:"0";s:13:"saveCacheHook";s:17:"InsertPageIncache";s:22:"sendCacheControlHeader";s:1:"0";s:47:"sendCacheControlHeaderRedirectAfterCacheTimeout";s:1:"0";s:19:"sendHttp2PushEnable";s:1:"0";s:27:"sendHttp2PushFileExtensions";s:6:"css,js";s:22:"sendHttp2PushFileLimit";s:2:"10";s:25:"sendStaticFileCacheHeader";s:1:"0";s:16:"sendTypo3Headers";s:1:"1";s:23:"showGenerationSignature";s:1:"0";s:8:"strftime";s:14:"%d-%m-%y %H:%M";}',
            'video' => 'a:8:{s:9:"converter";s:11:"LocalFFmpeg";s:18:"cloudConvertApiKey";s:0:"";s:12:"fdkAvailable";s:1:"0";s:11:"testElement";s:1:"1";s:6:"preset";s:1:"2";s:5:"level";s:3:"3.0";s:12:"videoQuality";s:3:"0.8";s:12:"audioQuality";s:3:"0.8";}',
        ],
    ],
    'EXTENSIONS' => [
        'backend' => [
            'backendFavicon' => '',
            'backendLogo' => '',
            'loginBackgroundImage' => '',
            'loginFootnote' => '',
            'loginHighlightColor' => '',
            'loginLogo' => '',
        ],
        'extensionmanager' => [
            'automaticInstallation' => '1',
            'offlineMode' => '0',
        ],
        'hidpi' => [
            'override' => '1',
        ],
        'intl' => [
            'disableInExtensions' => '',
            'disableOverride' => '0',
        ],
        'scheduler' => [
            'maxLifetime' => '60',
            'showSampleTasks' => '1',
        ],
        'staticfilecache' => [
            'backendDisplayMode' => 'current',
            'boostMode' => '0',
            'cacheTagsEnable' => '0',
            'cacheTagsHeaderName' => 'X-Cache-Tags',
            'clearCacheForAllDomains' => '1',
            'disableInDevelopment' => '0',
            'enableStaticFileCompression' => '1',
            'fileTypes' => '',
            'htaccessTemplateName' => 'EXT:staticfilecache/Resources/Private/Templates/Htaccess.html',
            'recreateURI' => '0',
            'saveCacheHook' => 'InsertPageIncache',
            'sendCacheControlHeader' => '0',
            'sendCacheControlHeaderRedirectAfterCacheTimeout' => '0',
            'sendHttp2PushEnable' => '0',
            'sendHttp2PushFileExtensions' => 'css,js',
            'sendHttp2PushFileLimit' => '10',
            'sendStaticFileCacheHeader' => '0',
            'sendTypo3Headers' => '1',
            'showGenerationSignature' => '0',
            'strftime' => '%d-%m-%y %H:%M',
        ],
        'video' => [
            'audioQuality' => '0.8',
            'cloudConvertApiKey' => '',
            'converter' => 'LocalFFmpeg',
            'fdkAvailable' => '0',
            'level' => '3.0',
            'preset' => '2',
            'testElement' => '1',
            'videoQuality' => '0.8',
        ],
    ],
    'FE' => [
        'debug' => true,
        'loginSecurityLevel' => 'normal',
        'passwordHashing' => [
            'className' => 'TYPO3\\CMS\\Core\\Crypto\\PasswordHashing\\Argon2iPasswordHash',
            'options' => [],
        ],
    ],
    'GFX' => [
        'processor' => 'ImageMagick',
        'processor_allowTemporaryMasksAsPng' => false,
        'processor_colorspace' => 'sRGB',
        'processor_effects' => true,
        'processor_enabled' => true,
        'processor_path' => '/usr/bin/',
        'processor_path_lzw' => '/usr/bin/',
    ],
    'MAIL' => [
        'transport' => 'sendmail',
        'transport_sendmail_command' => ' -t -i ',
        'transport_smtp_encrypt' => '',
        'transport_smtp_password' => '',
        'transport_smtp_server' => '',
        'transport_smtp_username' => '',
    ],
    'SYS' => [
        'devIPmask' => '*',
        'displayErrors' => 1,
        'encryptionKey' => '3094f43f34e3d4e428ed8c65c7c3587dee686201c0ce5795741111fe077f2d5abe5d4e17d3c783995663bbbe46b5be42',
        'exceptionalErrors' => 12290,
        'features' => [
            'unifiedPageTranslationHandling' => true,
        ],
        'sitename' => 'New TYPO3 site',
        'systemLogLevel' => 0,
    ],
];
